{
  "short_name": "École",
  "name": "École — Système de Gestion Scolaire",
  "description": "Plateforme SaaS de gestion scolaire multi-tenant avec intelligence artificielle intégrée",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4F46E5",
  "background_color": "#FAFAFA",
  "categories": ["education", "productivity"],
  "lang": "fr-FR",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Votre tableau de bord personnalisé",
      "url": "/",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Messagerie",
      "short_name": "Messages",
      "description": "Messagerie interne",
      "url": "/messagerie"
    }
  ]
}
